Codes/Production_Utility/MsgSender_SBD-PRD_Utility/EnterpriseLibrary/SharedResources/Schemas/XSD/ReceiveInterfaceStatusSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/CentrailzedScheduler/SharedResources/Schema/XSD/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/CentrailzedScheduler/SharedResources/Schema/XSD/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ReceiveInterfaceStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="InterfaceID" type="xs:string" minOccurs="0"/>
				<xs:element name="Status" type="xs:string" minOccurs="0"/>
				<xs:element name="CreateDateTime" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>