Codes/CLE/Source/CLE2012/SharedResources/SchemaDefinitions/Private/Administration/DeleteQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.tibco.com/CommonLE2/Private/Administration/DeleteQuery"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/CommonLE2/Private/Administration/DeleteQuery"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="Query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" type="xsd:string"/>
				<xsd:element name="AppID" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DeleteQueries">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Query" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>