Codes/CLE/Source/CLE2012/SharedResources/SchemaDefinitions/Public/Pluggable/GUI/Common/ChartInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.tibco.com/CommonLE2/namespace/Public//Pluggable/GUI/Common/Response"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://www.tibco.com/CommonLE2/namespace/Public//Pluggable/GUI/Common/Response"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element name="AppInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AppID"/>
				<xsd:element ref="AppName" minOccurs="0"/>
				<xsd:element ref="AppDescription" minOccurs="0"/>
				<xsd:element ref="LogCount"/>
				<xsd:element ref="ExceptionCount"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionCountInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ExceptionResolveTypeName"/>
				<xsd:element ref="ExceptionCountValue"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExceptionPercentageChart">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ExceptionCountInfo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LogExceptionCountChart">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AppInfo" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ChartInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ExceptionPercentageChart"/>
				<xsd:element ref="LogExceptionCountChart"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AppID" type="xsd:string"/>
	<xsd:element name="LogCount" type="xsd:int"/>
	<xsd:element name="ExceptionCount" type="xsd:int"/>
	<xsd:element name="AppName" type="xsd:string"/>
	<xsd:element name="AppDescription" type="xsd:string"/>
	<xsd:element name="ExceptionResolveTypeName" type="xsd:string"/>
	<xsd:element name="ExceptionCountValue" type="xsd:int"/>
</xsd:schema>