Codes/CLE/Source/CLE2012/SharedResources/SchemaDefinitions/Public/Pluggable/GUI/ExceptionManagement/ResolutionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.tibco.com/CommonLE/namespace/Public/Pluggable/GUI/ExceptionManagement/ResolutionRequest.xsd"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:Common="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd"
	 targetNamespace="http://www.tibco.com/CommonLE/namespace/Public/Pluggable/GUI/ExceptionManagement/ResolutionRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Common/RequestHeader.xsd" schemaLocation="../../../Common/RequestHeader.xsd"/>
	<xsd:element name="ResolutionRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Common:Header"/>
				<xsd:element name="ExceptionInstanceID" type="xsd:string" maxOccurs="unbounded"/>
				<xsd:element name="Method" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>