Codes/CLE/Source/CLE2012/SharedResources/SchemaDefinitions/Private/Exception/ExceptionListStoredProcedureResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Resultsets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResultSet1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Record1" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="EXCEPTIONID" type="xs:int"/>
										<xs:element name="APPLICATIONID" type="xs:string"/>
										<xs:element name="CORRELATIONID" type="xs:string" nillable="true"/>
										<xs:element name="TRANSACTIONID" type="xs:string" nillable="true"/>
										<xs:element name="CATEGORY" type="xs:string"/>
										<xs:element name="TYPE" type="xs:string"/>
										<xs:element name="SEVERITY" type="xs:string"/>
										<xs:element name="COMPONENTNAME" nillable="true"/>
										<xs:element name="TRANSACTIONDOMAIN" type="xs:string" nillable="true"/>
										<xs:element name="TIME_STAMP" type="xs:string" nillable="true"/>
										<xs:element name="MESSAGE" type="xs:string" nillable="true"/>
										<xs:element name="STATUS" nillable="true"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>