Codes/Production_Utility/DeltaOutbound_Retrigger/Source/DeltaOutbound_Retrigger/SharedResources/Schemas/XSD/SendToCDMSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.zimmer.com/SendToCDM_v_1_0_0.xsd"
	 xmlns:rq="http://www.zimmer.com/v1_0/RequestBaseType"
	 targetNamespace="http://www.zimmer.com/SendToCDM_v_1_0_0.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.zimmer.com/v1_0/RequestBaseType" schemaLocation="../../../../EnterpriseLibrary/SharedResources/Schemas/CommonHeader/RequestBaseType.xsd"/>
	<xs:element name="SendToCDM">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SvrHdr" minOccurs="0"/>
				<xs:element name="Body" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SvrHdr" type="rq:RequestBaseType"/>
</xs:schema>